# ; -*- mode: conf; fill-column: 99999 -*-

# Oct  3 16:24:34 debian-linode ntpd[3668]: receive: KoD packet from 185.228.137.116 has inconsistent xmt/org/rec timestamps.  Ignoring.

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: receive: KoD packet from [.0-9]+ has inconsistent xmt\/org\/rec timestamps.\s+Ignoring.$


# Aug 25 09:02:36 router ntpd[879]: Soliciting pool server 2a02:f40:10:1::3

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: Soliciting pool server [\.\:[:xdigit:]]+$


# Nov 17 07:13:36 linode2 ntpd[32535]: 2a03:4000:29:91:2549:9:f370:a1 local addr 2a01:7e01::f03c:91ff:fe92:641e -> <null>
# Nov 17 07:13:37 linode2 ntpd[32535]: 2001:638:504:2000::35 local addr 2a01:7e01::f03c:91ff:fe92:641e -> <null>

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: [.[:xdigit:]:]+ local addr [.[:xdigit:]:]+ -> <null>$
